<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The World-father&#x27;s Chariot Wheels - mahaprasthaanam</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="welcome.html"><strong aria-hidden="true">1.</strong> Welcome</a></li><li class="chapter-item expanded "><a href="mahaaprasthaanam.html"><strong aria-hidden="true">2.</strong> The Great Journey</a></li><li class="chapter-item expanded "><a href="deesha_charitralu.html"><strong aria-hidden="true">3.</strong> The Histories of Nations</a></li><li class="chapter-item expanded "><a href="jagannaathuni_rathachakraalu.html" class="active"><strong aria-hidden="true">4.</strong> The World-father's Chariot Wheels</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">mahaprasthaanam</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-world-fathers-chariot-wheels"><a class="header" href="#the-world-fathers-chariot-wheels">The World-father's Chariot Wheels</a></h1>
<p>O downtrodden!
O fallen
O sorrow-serpent bitten!
Of lives charred,
gone worthless,
in Lord Misfortune's chariot wheels'
spokes fallen and crushed
O helpless!
O lowly!
Sans sustenance, sans shelter
O birds! O wayfarers!
పరిచ్యుతులు by the comfortable,
despised by mankind,
exilants from the collective--
జితాసువులు,
చ్యుతాశయులు,
హృతాశ్రయులు,
హతాశులై,
Weep not weep not!
Your blood seething and seething
your hamlets roiling and roiling
your innards burning and burning
weep not weep not!
ఓ వ్యథా నిమిష్టులార!
ఓ కథా వశిష్టులార!
O downtrodden!
O fallen
O sorrow-serpent bitten!
Weep not weep not!</p>
<p>They're coming they're coming...
The World-father's,
The World-father's,
The World-father's chariot wheels!
The World-father's chariot wheels!
Chariot wheels,
chariot wheels,
chariot wheels, chariot wheels,
they're coming they're coming!</p>
<p>O downtrodden!
O fallen
In the sky-path* మొయిళారి
those embarked
chariot wheels, chariot wheels,
they're coming they're coming!</p>
<p>The Simhaachalam has shifted,
the Himaalayam has melted,
the Vindhya-mountain has shattered--
Lion-mountain,
Snow-mountain,
Vindhya-mountain, Dusk-mountain*...
The great moutains are afloat!
The great chariot is moving!
చూర్ణమాన
ఘూర్ణమాన
దీర్ణమాన mountain-summits
గిర గిర గిర they're turning!
O downtrodden!
O fallen
O sorrow-serpent bitten!
Come along! Come! Come!</p>
<p>At the edge of town, dried out
lake and by it, tree-shade--
with gunny bags, with pots,
look whichever way there darkness,
there suffering, great despair--
prisons, nooses,
suicide in the canal!
O my swindled little brothers!
Your miseries I do know...
In trouble, great
In distress, immense
In the cold తెగనవసి smoulder your miseries, your tales
to my understanding they do come
O downtrodden!
O fallen
O my swindled little brothers!</p>
<p>For your sake the pen grasped,
along the sky's paths
off going in a great hurry
the World-father's chariot wheels,
the chariot wheels' cataclysmic roar
down the Earthwards-path I shall set!
Earthquake shall I beget!</p>
<p>The heavy-braided dancer's
forehead-eye has splintered they say!
Forehead-flame burns they say!
Forehead-flame!
Forehead-fire!
Forehead-eye with havoc
the world it frightens!
అరె ఝూఁ! ఝూఁ!
ఝటక్, ఫటక్...
హింసనచణ
destruction-writing
ధ్వంసనచణ
Torment-writing!
Poison-air, wooden-cannon,
torpedo, tornado!
That is catastrophy,
that is war,
this way or that will it hew?
Wrath,
crisis,
skirmish, affray!
హాలాహలం smoke darkens!
Uproar rages!
O downtrodden!
O fallen!
This is sacrifice*,
this is war!
This flying iron hawk,
this sprouted fire-harvest--
scattering away traitors,
wiping away flaws,
Self-rule,
egality,
amicability
as foundations houses so raised,
to the collective good fortune పూచి--
peace, peace, peace, peace
the whole world it will win,
this dream will come true!
This heaven will prove true!
O downtrodden!
O fallen
O sorrow-serpent bitten!
O my swindled little brothers!
Weep not weep not!</p>
<p>They've come, they've arrived,
the World-father's,
the World-father's,
the World-father's chariot wheels,
the World-father's chariot wheels,
chariot wheels,
chariot wheels,
chariot wheels, chariot wheels,
come along! come! come!
This world is yours indeed!
This kingdown you shall rule!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="deesha_charitralu.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="deesha_charitralu.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
